real_ip_header X-Forwarded-For;
set_real_ip_from 172.20.0.0/16;
real_ip_recursive on;

upstream socketServer {
    # ip_hash;
    server app:8000 max_fails=1 fail_timeout=2s;
    server app-2:8000 max_fails=1 fail_timeout=2s;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 3000;
    server_name localhost;

    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://socketServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
